<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeydex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ply-4Z-jAZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-ZK-xcn">
                                        <rect key="frame" x="88.5" y="20" width="142" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7P0-Gf-c5w"/>
                                            <constraint firstAttribute="width" constant="142" id="t37-BE-gDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2al-bw-zGw">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GHu-hK-Uqr"/>
                                            <constraint firstAttribute="width" constant="26" id="diG-xK-4RB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajP-jz-R5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0tN-ZK-xcn" secondAttribute="bottom" constant="8" id="4Fv-E0-xdK"/>
                                    <constraint firstAttribute="bottom" secondItem="2al-bw-zGw" secondAttribute="bottom" constant="8" id="Jx0-C0-mIM"/>
                                    <constraint firstAttribute="trailing" secondItem="2al-bw-zGw" secondAttribute="trailing" constant="8" id="U3Y-Km-QyS"/>
                                    <constraint firstAttribute="height" constant="65" id="sAj-Pn-Voi"/>
                                    <constraint firstItem="0tN-ZK-xcn" firstAttribute="centerX" secondItem="ply-4Z-jAZ" secondAttribute="centerX" id="yzf-gM-Qix"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-g4-Zov">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hmZ-oH-hIM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-rB-VhT">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-Co-J3Z">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hNk-4K-Q60">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="zGg-Nd-AIK" customClass="PokeCell" customModule="pokeydex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-gU-TNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cXb-zF-1Ht"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-7L-hvm">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vC6-7L-hvm" secondAttribute="trailing" id="0ar-rC-xqO"/>
                                            <constraint firstAttribute="trailing" secondItem="jDP-gU-TNh" secondAttribute="trailing" id="aFr-ol-JY2"/>
                                            <constraint firstItem="jDP-gU-TNh" firstAttribute="top" secondItem="zGg-Nd-AIK" secondAttribute="top" id="dqd-Ya-hWX"/>
                                            <constraint firstAttribute="bottom" secondItem="vC6-7L-hvm" secondAttribute="bottom" id="ecs-ka-2Vk"/>
                                            <constraint firstItem="jDP-gU-TNh" firstAttribute="leading" secondItem="zGg-Nd-AIK" secondAttribute="leading" id="mpO-LX-iOG"/>
                                            <constraint firstItem="vC6-7L-hvm" firstAttribute="top" secondItem="jDP-gU-TNh" secondAttribute="bottom" id="mwi-QD-0Bq"/>
                                            <constraint firstItem="vC6-7L-hvm" firstAttribute="leading" secondItem="zGg-Nd-AIK" secondAttribute="leading" id="zgb-wj-wMm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="vC6-7L-hvm" id="nQI-hk-Okk"/>
                                            <outlet property="thumbImg" destination="jDP-gU-TNh" id="oV4-0r-CTR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ply-4Z-jAZ" secondAttribute="trailing" id="F4W-sX-Bd7"/>
                            <constraint firstItem="7rH-rB-VhT" firstAttribute="top" secondItem="Cay-g4-Zov" secondAttribute="bottom" id="Mbu-sS-E4i"/>
                            <constraint firstItem="ply-4Z-jAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QHC-rj-tGh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IR4-Co-J3Z" secondAttribute="bottom" constant="20" id="RWF-wQ-9lQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7rH-rB-VhT" secondAttribute="bottom" id="TSF-pj-29z"/>
                            <constraint firstAttribute="trailing" secondItem="7rH-rB-VhT" secondAttribute="trailing" id="Wtl-Iy-e1j"/>
                            <constraint firstItem="IR4-Co-J3Z" firstAttribute="top" secondItem="Cay-g4-Zov" secondAttribute="bottom" constant="20" id="dpg-Go-BEC"/>
                            <constraint firstItem="ply-4Z-jAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gPR-SB-rAp"/>
                            <constraint firstItem="Cay-g4-Zov" firstAttribute="top" secondItem="ply-4Z-jAZ" secondAttribute="bottom" id="gUv-G0-a5f"/>
                            <constraint firstAttribute="trailing" secondItem="IR4-Co-J3Z" secondAttribute="trailing" constant="20" id="nI4-UH-knB"/>
                            <constraint firstAttribute="trailing" secondItem="Cay-g4-Zov" secondAttribute="trailing" id="ppT-49-Ojy"/>
                            <constraint firstItem="Cay-g4-Zov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uLm-bo-Crx"/>
                            <constraint firstItem="7rH-rB-VhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uO3-ml-d05"/>
                            <constraint firstItem="IR4-Co-J3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vMw-Rs-maP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IR4-Co-J3Z" id="t5C-La-5jT"/>
                        <outlet property="searchBar" destination="Cay-g4-Zov" id="Oha-SU-FsQ"/>
                        <segue destination="eij-OA-v3R" kind="show" identifier="PokemonDetailVC" id="Ic7-FN-8LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-514.09295352323841"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="DuY-9r-KmZ">
            <objects>
                <viewController id="eij-OA-v3R" customClass="PokemonDetailVC" customModule="pokeydex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crQ-bK-mKS"/>
                        <viewControllerLayoutGuide type="bottom" id="gA9-7W-IgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28S-pB-0bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-b4-tf7" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-tf-Shb">
                                        <rect key="frame" x="60" y="31" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="max-6U-g8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-Oy-9UW">
                                        <rect key="frame" x="8" y="27" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dER-oC-iw2"/>
                                            <constraint firstAttribute="width" constant="40" id="hyl-Bf-wN7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wFs-tf-Shb" firstAttribute="centerX" secondItem="LVv-b4-tf7" secondAttribute="centerX" id="5bN-3v-wFD"/>
                                    <constraint firstAttribute="bottom" secondItem="dZG-Oy-9UW" secondAttribute="bottom" constant="8" id="Jnv-qx-iob"/>
                                    <constraint firstAttribute="height" constant="65" id="VV2-jT-baf"/>
                                    <constraint firstItem="dZG-Oy-9UW" firstAttribute="leading" secondItem="LVv-b4-tf7" secondAttribute="leading" constant="8" id="c51-DX-b3B"/>
                                    <constraint firstAttribute="bottom" secondItem="wFs-tf-Shb" secondAttribute="bottom" id="nq9-lf-Mbw"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-MP-tlo">
                                <rect key="frame" x="16" y="73" width="288" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-Ur-R2z" userLabel="Upper Stack View">
                                <rect key="frame" x="16" y="109" width="288" height="210.5"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cso-JI-ilq" userLabel="Picture Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="awO-M4-0Ka">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GhG-h1-OnV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-JY-aUp">
                                                <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now is the time for all good men to come to the aid of their country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-fO-mgk" customClass="MultilineUILabel" customModule="pokeydex3" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vx5-fO-mgk" secondAttribute="trailing" id="8Be-rq-54I"/>
                                                    <constraint firstItem="Vx5-fO-mgk" firstAttribute="top" secondItem="yJA-JY-aUp" secondAttribute="top" id="cN8-cL-iYh"/>
                                                    <constraint firstAttribute="height" constant="120" id="e7c-H5-GlN"/>
                                                    <constraint firstItem="Vx5-fO-mgk" firstAttribute="leading" secondItem="yJA-JY-aUp" secondAttribute="leading" id="skw-Z6-1uI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vx5-fO-mgk" secondAttribute="bottom" id="sw8-w5-r0B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-rq-Qkj" userLabel="Type Stack View">
                                        <rect key="frame" x="0.0" y="130" width="268" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Fy-ypQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-1D-iwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-1r-uzX">
                                                        <rect key="frame" x="47.5" y="0.0" width="103" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Ne-eah">
                                                <rect key="frame" x="167.5" y="0.0" width="100.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-Zd-XO8">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-n1-OTw">
                                                        <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-Ec-4so" userLabel="Height Stack View">
                                        <rect key="frame" x="0.0" y="160.5" width="288" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-qy-Lk2">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-5w-gok">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Xax-vB-pN3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-Xq-nbW">
                                                        <rect key="frame" x="67" y="0.0" width="67" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-VO-AWx">
                                                <rect key="frame" x="154" y="0.0" width="134" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-R3-kiT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="REW-O7-TJS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54o-7l-Er7">
                                                        <rect key="frame" x="100" y="0.0" width="34" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-oA-ut4" userLabel="Weight Stack View">
                                        <rect key="frame" x="0.0" y="190.5" width="288" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-TB-sYq">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-1d-APa">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bYY-SM-9Az"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-kJ-3bG">
                                                        <rect key="frame" x="67" y="0.0" width="67" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-1R-AzT">
                                                <rect key="frame" x="154" y="0.0" width="134" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-1H-raL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="agU-na-1q8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-s3-djK">
                                                        <rect key="frame" x="100" y="0.0" width="34" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kjx-oA-ut4" secondAttribute="trailing" id="ZzU-8d-asv"/>
                                    <constraint firstAttribute="trailing" secondItem="SgM-rq-Qkj" secondAttribute="trailing" constant="20" id="dgb-mB-MwB"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvd-Ec-4so" secondAttribute="trailing" id="je0-Mw-lZN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-vh-HOt" userLabel="Evolution Header View">
                                <rect key="frame" x="0.0" y="409" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-8I-xSe">
                                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bLi-QM-ADt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MAI-8I-xSe" firstAttribute="centerX" secondItem="JWD-vh-HOt" secondAttribute="centerX" id="DjB-VC-MbF"/>
                                    <constraint firstItem="MAI-8I-xSe" firstAttribute="centerY" secondItem="JWD-vh-HOt" secondAttribute="centerY" id="YZq-sC-MX3"/>
                                    <constraint firstAttribute="trailing" secondItem="MAI-8I-xSe" secondAttribute="trailing" id="nDi-Qi-H25"/>
                                    <constraint firstItem="MAI-8I-xSe" firstAttribute="leading" secondItem="JWD-vh-HOt" secondAttribute="leading" id="qaX-0O-epA"/>
                                    <constraint firstAttribute="height" constant="40" id="vGK-Ep-I3R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeN-mc-qzO" userLabel="Evolution Stack View">
                                <rect key="frame" x="46" y="456" width="228" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-I9-Ajr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aqS-Vh-jR4"/>
                                            <constraint firstAttribute="width" constant="100" id="yH0-LG-8gs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="24f-Dm-6Kp">
                                        <rect key="frame" x="128" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F3N-AS-k39"/>
                                            <constraint firstAttribute="height" constant="100" id="s6R-iT-wQZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVv-b4-tf7" firstAttribute="leading" secondItem="28S-pB-0bU" secondAttribute="leading" id="07w-ED-n96"/>
                            <constraint firstItem="yeN-mc-qzO" firstAttribute="top" secondItem="MAI-8I-xSe" secondAttribute="bottom" constant="12" id="8rc-UZ-9mW"/>
                            <constraint firstItem="yeN-mc-qzO" firstAttribute="centerX" secondItem="28S-pB-0bU" secondAttribute="centerX" id="91e-tE-TeC"/>
                            <constraint firstItem="Qyc-MP-tlo" firstAttribute="leading" secondItem="28S-pB-0bU" secondAttribute="leadingMargin" id="CZF-Bx-eJP"/>
                            <constraint firstItem="e0y-Ur-R2z" firstAttribute="leading" secondItem="28S-pB-0bU" secondAttribute="leadingMargin" id="DKY-cu-x3A"/>
                            <constraint firstAttribute="trailing" secondItem="LVv-b4-tf7" secondAttribute="trailing" id="Hyo-G5-DcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0y-Ur-R2z" secondAttribute="trailing" id="LYl-HW-p5g"/>
                            <constraint firstItem="gA9-7W-IgS" firstAttribute="top" secondItem="yeN-mc-qzO" secondAttribute="bottom" constant="12" id="NuK-S6-Htk"/>
                            <constraint firstItem="JWD-vh-HOt" firstAttribute="leading" secondItem="28S-pB-0bU" secondAttribute="leadingMargin" constant="-16" id="Nw2-Cd-owE"/>
                            <constraint firstItem="e0y-Ur-R2z" firstAttribute="top" secondItem="Qyc-MP-tlo" secondAttribute="bottom" constant="8" id="OA5-zV-XQL"/>
                            <constraint firstItem="Qyc-MP-tlo" firstAttribute="top" secondItem="LVv-b4-tf7" secondAttribute="bottom" constant="8" id="YAL-xN-aL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyc-MP-tlo" secondAttribute="trailing" id="n7p-CH-d8y"/>
                            <constraint firstItem="LVv-b4-tf7" firstAttribute="top" secondItem="28S-pB-0bU" secondAttribute="top" id="nQp-K2-TYG"/>
                            <constraint firstItem="JWD-vh-HOt" firstAttribute="trailing" secondItem="28S-pB-0bU" secondAttribute="trailingMargin" constant="16" id="w8b-g6-xNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="wFs-tf-Shb" id="IzG-cp-2Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d0-D5-diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-515.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
